plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

application {
    mainClass = 'com.example.calculator.Main'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// This ensures the jar task includes the main class in manifest
jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.calculator.Main'
        )
    }
    archiveBaseName = 'calculator-app'
    archiveVersion = ''  // Remove version from jar name to get just calculator-app.jar
}

// Create a fat jar that includes all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.calculator.Main'
    }
    archiveBaseName = 'calculator-app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
