plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

application {
    mainClass = 'com.example.calculator.Main'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.calculator.Main',
            'Implementation-Title': 'Calculator App',
            'Implementation-Version': version
        )
    }
    archiveBaseName = 'app'
    archiveVersion = ''  // Remove version from jar name
}

// Create a separate task for fat jar
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.calculator.Main'
    }
    archiveBaseName = 'app-fat'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
