plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0'

application {
    mainClass = 'com.example.calculator.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies required
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.calculator.Main'
        )
    }
    // Include runtime dependencies if any
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName.set('app.jar')
}

// Create a fat jar with all dependencies
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.calculator.Main'
    }
    archiveBaseName = 'app-fat'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
